"C:\Program Files (x86)\JetBrains\CLion 1.0.5\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\Wahoo.dir/objects.a
C:\MinGW\mingw-w64\x86_64-4.8.3-posix-seh-rt_v3-rev2\mingw64\bin\ar.exe cr CMakeFiles\Wahoo.dir/objects.a @CMakeFiles\Wahoo.dir\objects1.rsp
C:\MinGW\mingw-w64\x86_64-4.8.3-posix-seh-rt_v3-rev2\mingw64\bin\g++.exe   -std=c++11 -lmingw32 -g  -static-libgcc -static-libstdc++ -Wl,--whole-archive CMakeFiles\Wahoo.dir/objects.a -Wl,--no-whole-archive  -o Wahoo.exe -Wl,--out-implib,libWahoo.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Wahoo.dir\linklibs.rsp
