in vec3 Position;
in vec3 Normal;
in vec2 TexCoord;
in mat3 TBN;

struct STLight
{
    int  LightType;
	vec3 Color;
	vec3 Position;
	vec4 Direction;
	vec2 SpotLightAttribs;
	float Radius;
	float Intensity;
	int ShadowIndex;
	bool UseShadow;
};

struct STMaterial
{
	vec3 BaseColor;
	sampler2D Diffuse_Tex;
	sampler2D Normal_Tex;
	sampler2D Alpha_Tex;
	sampler2D Specular_Tex;
    float Metallic;
    float Roughness;
};

uniform STMaterial Material;


 uniform float _Metallic;
 uniform float _Roughness;


uniform samplerCube _WorldCubeMap;
uniform sampler2D _ShadowAtlas;
 vec3 _GlobalAmbient;
uniform vec3 _CameraPos;
uniform int LightCount;

uniform STLight Light[10];

out vec4 color;

const float PI = 3.14159265359;
