in vec3 Position;
in vec3 Normal;
in vec2 TexCoord;
in vec3 Tangent;
in mat3 TBN;

struct STLight
{
    int  LightType;
	vec3 Color;
	vec3 Position;
	vec4 Direction;
	vec2 SpotLightAttribs;
	float Radius;
	float Intensity;
	int ShadowIndex;
	bool UseShadow;
	mat4 LightSpaceMatrix;
};

struct STMaterial
{
	vec3 BaseColor;
	sampler2D Diffuse_Tex;
	sampler2D Normal_Tex;
	sampler2D Alpha_Tex;
	sampler2D Specular_Tex;
	vec4 Diffuse_Color;
	int Normal_Use;
    vec2 Metallic;
    vec2 Roughness;
};

uniform STMaterial Material;


 uniform float _Metallic;
 uniform float _Roughness;


uniform samplerCube _WorldCubeMap;
uniform sampler2D _ShadowAtlas;
 vec3 _GlobalAmbient;
uniform vec3 _CameraPos;
uniform int LightCount;

uniform STLight Light[10];

out vec4 color;

const float PI = 3.14159265359;

vec3 ColorEval3x4(vec3 texel, vec4 color){
    if(color.w == -1) return texel;
    else return color.xyz;
}

vec3 ColorEval3x2(vec3 texel, vec2 color){
    return(color.y == 0) ? texel : vec3(color.x);
}

float ColorEval1x2(float texel, vec2 color){
    if(color.y == 0) return texel;
    return color.x;
}
